{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "apps/backend-rag 2/backend/Dockerfile"
  },
  "deploy": {
    "startCommand": null,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 180,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
