{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@handlers/*": ["src/handlers/*"],
      "@services/*": ["src/services/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"]
    },
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/legacy-js/**/*",
    "src/agents/**/*",
    "src/core/zantara-orchestrator.ts",
    
    "src/handlers/zantara/zantara-brilliant.ts",
    "src/router-v2.ts",
    "**/__tests__/**",
    "**/*.test.ts",
    "tests/**",
    "e2e/**"
  ]
}
