{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/agents/**/*",
    "src/core/zantara-orchestrator.ts",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/routes/**/*",
    "src/services/imagine-art-service.ts",
    "src/tests/**/*"
  ]
}