{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/tests/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/handlers/router-system/migration-adapter.ts"
  ]
}
