{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "../../../dist",
    "rootDir": "../../../",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "apps/backend-ts/src/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
